

server.port=4040
spring.datasource.url = jdbc:mysql://localhost:3306/infytel
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl